# know-hub-ai

./: .gitignore  HTTP请求.jmx  README.md  docker-compose-mac.yml  docker-compose.yml  package-lock.json  pom.xml
doc/: spring-ai-bug.md
know-hub-ai-backend/: Dockerfile  docker-compose.yml  pom.xml
know-hub-ai-backend/data/.minio.sys/: format.json
know-hub-ai-backend/data/know-hub/MySQL面试题-参考回答.pdf-2024-05-26 01:00:16/357c2678-bd81-443e-aa8e-5c2bbac8024c/: part.1
know-hub-ai-backend/env/: docker-compose.yml
know-hub-ai-backend/src/main/java/com/ningning0111/: KnowHubAiApplication.java
know-hub-ai-backend/src/main/java/com/ningning0111/aop/: SystemControllerLog.java  SystemLogAspect.java
know-hub-ai-backend/src/main/java/com/ningning0111/common/: ApplicationConstant.java  BaseResponse.java  ChatType.java  ErrorCode.java  LLMModels.java  ResultUtils.java
know-hub-ai-backend/src/main/java/com/ningning0111/config/: ApplicationConfig.java  KnowHubAIConfig.java  WebConfig.java
know-hub-ai-backend/src/main/java/com/ningning0111/controller/: ChatController.java  DrawController.java  KnowStoreController.java  OneApiController.java
know-hub-ai-backend/src/main/java/com/ningning0111/conver/: JpaConverterListJson.java
know-hub-ai-backend/src/main/java/com/ningning0111/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
know-hub-ai-backend/src/main/java/com/ningning0111/model/dto/: AddApiDTO.java  AddApiRequest.java  ChatDTO.java  ChatOptions.java  DrawImageDTO.java  DrawOptions.java  OneApiDTO.java  QueryApiDTO.java  QueryApiRequest.java  QueryFileDTO.java  UploadFileDTO.java  UploadFileRequest.java
know-hub-ai-backend/src/main/java/com/ningning0111/model/entity/: Logs.java  MinioFile.java  OneApi.java  StoreFile.java
know-hub-ai-backend/src/main/java/com/ningning0111/repository/: LogsRepository.java  MinioFileRepository.java  OneApiRepository.java  StoreFileRepository.java
know-hub-ai-backend/src/main/java/com/ningning0111/service/: ChatService.java  DrawService.java  LogsService.java  OneApiService.java  StoreFileService.java  StoreService.java
know-hub-ai-backend/src/main/java/com/ningning0111/service/impl/: ChatServiceImpl.java  DrawServiceImpl.java  LogsServiceImpl.java  OneApiServiceImpl.java  StoreFileServiceByMinioImpl.java  StoreFileServiceImpl.java  StoreServiceImpl.java
know-hub-ai-backend/src/main/java/com/ningning0111/utils/: MatchUtil.java  MinioUtil.java
know-hub-ai-backend/src/main/resources/: application.yml
know-hub-ai-backend/src/test/java/com/ningning0111/: KnowHubAiApplicationTests.java
know-hub-ai-backend/src/test/java/com/ningning0111/service/: StoreServiceTest.java
know-hub-ai-backend/src/test/java/com/ningning0111/utils/: MatchTest.java  MinioTest.java
know-hub-ai-bom/: pom.xml
know-hub-ai-system/: pom.xml
know-hub-ai-system/src/main/java/me/pgthinker/system/advisor/: MessageChatMemoryAdvisor.java
know-hub-ai-system/src/main/java/me/pgthinker/system/config/: AppConfig.java  MinioProperties.java  MybatisPlusConfig.java
know-hub-ai-system/src/main/java/me/pgthinker/system/config/web/: SecurityConfig.java
know-hub-ai-system/src/main/java/me/pgthinker/system/constant/: AppConstant.java
know-hub-ai-system/src/main/java/me/pgthinker/system/controller/: AIChatController.java  AuthController.java  ChatConversationController.java  DocumentController.java  KnowledgeBaseController.java  OriginFIleResourceController.java  OriginFileResourceController.java
know-hub-ai-system/src/main/java/me/pgthinker/system/controller/vo/: ChatConversationVO.java  ChatMessageVO.java  ChatRequestVO.java  DocumentVO.java  KnowledgeBaseVO.java  KnowledgeFileVO.java  ListFileIdVO.java  ResourceVO.java  SimpleBaseVO.java
know-hub-ai-system/src/main/java/me/pgthinker/system/mapper/: ChatConversationMapper.java  ChatMessageMapper.java  DocumentEntityMapper.java  KnowledgeBaseMapper.java  OriginFileResourceMapper.java  SystemPermissionMapper.java  SystemRoleMapper.java  SystemRolePermissionMapper.java  SystemUserMapper.java  SystemUserRoleMapper.java
know-hub-ai-system/src/main/java/me/pgthinker/system/memory/: DatabaseChatMemory.java
know-hub-ai-system/src/main/java/me/pgthinker/system/model/entity/: SystemPermission.java  SystemUser.java
know-hub-ai-system/src/main/java/me/pgthinker/system/model/enums/: ChatType.java
know-hub-ai-system/src/main/java/me/pgthinker/system/objectstore/service/: MinIOService.java
know-hub-ai-system/src/main/java/me/pgthinker/system/security/filter/: JwtAuthenticationFilter.java
know-hub-ai-system/src/main/java/me/pgthinker/system/security/service/: JwtService.java
know-hub-ai-system/src/main/java/me/pgthinker/system/service/: AuthService.java  SystemRoleService.java  SystemUserService.java
know-hub-ai-system/src/main/java/me/pgthinker/system/service/ai/: AIChatService.java  ChatConversationService.java  ChatMessageService.java  DatabaseChatMemory.java  DocumentEntity.java  DocumentEntityService.java  KnowledgeBaseService.java  LLMService.java  OriginFileResourceService.java
know-hub-ai-system/src/main/java/me/pgthinker/system/service/impl/: SystemUserServiceImpl.java
know-hub-ai-system/src/main/java/me/pgthinker/system/service/system/: AuthService.java  SystemPermissionService.java  SystemRoleService.java  SystemUserService.java
know-hub-ai-system/src/main/java/me/pgthinker/system/utils/: SecurityFrameworkUtil.java
know-hub-ai-system/src/main/resources/: application-dev.yml  application.yml  llm.yml
know-hub-ai-system/src/main/resources/mapper/: SystemPermissionMapper.xml  SystemRoleMapper.xml  SystemUserMapper.xml
know-hub-ai-system/src/main/resources/prompt/: RAG.txt
template-core/: pom.xml
template-core/src/main/java/me/pgthinker/core/common/: BaseResponse.java  CoreCode.java  ErrorCode.java  ResultUtils.java
template-core/src/main/java/me/pgthinker/core/exception/: BusinessException.java  GlobalExceptionHandler.java
template-core/src/main/java/me/pgthinker/core/pojo/: PageParam.java
template-core/src/main/java/me/pgthinker/core/utils/: FileUtil.java
(+597 files in other folders)
